# TodayWeAre-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/today/data/: Diary.kt  Pick.kt  Recommend.kt  Result.kt  ResultData.kt
app/src/main/java/com/android/today/presentation/detail/: DetailActivity.kt
app/src/main/java/com/android/today/presentation/diary/: DiaryAdapter.kt  DiaryDetailActivity.kt  DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/android/today/presentation/main/: MainActivity.kt  MainFragment.kt  ResultActivity.kt  ResultAdapter.kt
app/src/main/java/com/android/today/presentation/myPage/: MyPageFragment.kt
app/src/main/java/com/android/today/presentation/result/: ResultFragment.kt
app/src/main/java/com/android/today/presentation/scrap/: PickFragment.kt  RecommendAdapter.kt  RecommendFragment.kt  RecommendViewModel.kt  ScrapAdapter.kt  ScrapFragment.kt  ScrapViewModel.kt
app/src/main/java/com/android/today/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/com/android/today/util/extension/: ActivityExtension.kt  ContentExt.kt  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_heart_inactive.xml  ic_home_inactive.xml  ic_note_inactive.xml  ic_user_inactive.xml  selector_heart.xml  selector_note.xml  selector_user.xml  seletor_text_color_menu.xml  shape_main_seletor.xml  shape_purple_2_fill_30_rect.xml  shape_purple_fill_30_active.xml  shape_purple_fill_30_rect.xml  shape_white_fill_0_rect.xml  shape_white_fill_30_inactive.xml  shape_white_fill_30_rect.xml
app/src/main/res/layout/: activity_detail.xml  activity_diary.xml  activity_diary_detail.xml  activity_main.xml  activity_result.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_main.xml  fragment_my_page.xml  fragment_pick.xml  fragment_recommend.xml  fragment_result.xml  fragment_scrap.xml  item_diary_list.xml  item_pick.xml  item_recommend.xml  item_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/today/: ExampleUnitTest.kt
(+1 files in other folders)
