<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/today_purple_1">

        <ImageView
            android:id="@+id/iv_main_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/shape_white_fill_0_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_main_box_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/shape_white_fill_30_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_logo" />

        <TextView
            android:id="@+id/tv_main_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="@string/person"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_1"
            app:layout_constraintStart_toStartOf="@id/iv_main_box_1"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_1" />

        <ImageView
            android:id="@+id/iv_main_box_1_inside"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/shape_white_fill_30_inactive"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_1"
            app:layout_constraintStart_toEndOf="@id/tv_main_person"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_1" />

        <EditText
            android:id="@+id/et_main_person"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_1"
            app:layout_constraintStart_toEndOf="@id/tv_main_person"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_1" />

        <TextView
            android:id="@+id/tv_main_person_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="명"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_1"
            app:layout_constraintStart_toEndOf="@id/et_main_person"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_1" />

        <ImageView
            android:id="@+id/iv_main_box_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/shape_white_fill_30_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_1" />

        <TextView
            android:id="@+id/tv_main_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="장소"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_2"
            app:layout_constraintStart_toStartOf="@id/iv_main_box_2"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_2" />

        <ImageView
            android:id="@+id/iv_main_box_2_inside"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/shape_white_fill_30_inactive"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_2"
            app:layout_constraintStart_toEndOf="@id/tv_main_person"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_2" />

        <ImageView
            android:id="@+id/iv_main_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_2" />

        <ImageView
            android:id="@+id/iv_main_box_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/shape_white_fill_30_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_map" />

        <TextView
            android:id="@+id/tv_main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:text="소요시간"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_3"
            app:layout_constraintStart_toStartOf="@id/iv_main_box_3"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_3" />

        <ImageView
            android:id="@+id/iv_main_box_3_inside"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/shape_white_fill_30_inactive"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_3"
            app:layout_constraintStart_toEndOf="@id/tv_main_time"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_3" />

        <EditText
            android:id="@+id/et_main_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_3"
            app:layout_constraintStart_toEndOf="@id/tv_main_person"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_3" />

        <TextView
            android:id="@+id/tv_main_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="시간"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_3"
            app:layout_constraintStart_toEndOf="@id/et_main_time"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_3" />

        <ImageView
            android:id="@+id/iv_main_box_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_white_fill_30_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_3" />

        <TextView
            android:id="@+id/tv_main_box_4_inside_mor"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:text="아침"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_4"
            app:layout_constraintStart_toStartOf="@id/iv_main_box_4"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_4" />

        <TextView
            android:id="@+id/tv_main_box_4_inside_aft"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:clickable="true"
            android:gravity="center"
            android:text="점심"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_4"
            app:layout_constraintStart_toEndOf="@id/tv_main_box_4_inside_mor"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_4" />

        <TextView
            android:id="@+id/tv_main_box_4_inside_din"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/shape_purple_fill_30_active"
            android:clickable="true"
            android:gravity="center"
            android:text="저녁"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_4"
            app:layout_constraintEnd_toEndOf="@id/iv_main_box_4"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_4" />

        <ImageView
            android:id="@+id/iv_main_box_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_white_fill_30_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_4" />

        <TextView
            android:id="@+id/tv_main_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="가격"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_5"
            app:layout_constraintStart_toStartOf="@id/iv_main_box_5"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_5" />

        <ImageView
            android:id="@+id/iv_main_box_5_inside"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/shape_white_fill_30_inactive"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_5"
            app:layout_constraintStart_toEndOf="@id/tv_main_price"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_5" />

        <EditText
            android:id="@+id/et_main_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_5"
            app:layout_constraintStart_toEndOf="@id/tv_main_price"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_5" />

        <TextView
            android:id="@+id/tv_main_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="만원"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_box_5"
            app:layout_constraintStart_toEndOf="@id/et_main_price"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_5" />

        <ImageView
            android:id="@+id/iv_main_box_6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_white_fill_30_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_5" />

        <TextView
            android:id="@+id/iv_main_box_6_1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:gravity="center"
            android:text="활발한"
            app:layout_constraintStart_toStartOf="@id/iv_main_box_6"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_6" />

        <TextView
            android:id="@+id/iv_main_box_6_2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:gravity="center"
            android:text="아기자기한"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_1"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_6" />

        <TextView
            android:id="@+id/iv_main_box_6_3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_purple_fill_30_active"
            android:gravity="center"
            android:text="로맨틱한"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_2"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_6" />

        <TextView
            android:id="@+id/iv_main_box_6_4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_purple_fill_30_active"
            android:gravity="center"
            android:text="감성적인"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_3"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_6" />

        <TextView
            android:id="@+id/iv_main_box_6_5"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:gravity="center"
            android:text="정적인"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_4"
            app:layout_constraintTop_toTopOf="@id/iv_main_box_6" />

        <TextView
            android:id="@+id/iv_main_box_6_6"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:gravity="center"
            android:text="생일"
            app:layout_constraintStart_toStartOf="@id/iv_main_box_6"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_6_1" />

        <TextView
            android:id="@+id/iv_main_box_6_7"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_purple_fill_30_active"
            android:gravity="center"
            android:text="인기많은"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_1"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_6_2" />

        <TextView
            android:id="@+id/iv_main_box_6_8"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:gravity="center"
            android:text="트렌디한"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_2"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_6_3" />

        <TextView
            android:id="@+id/iv_main_box_6_9"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_purple_fill_30_active"
            android:gravity="center"
            android:text="가성비"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_3"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_6_4" />

        <TextView
            android:id="@+id/iv_main_box_6_10"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:gravity="center"
            android:text="기념일"
            app:layout_constraintStart_toEndOf="@id/iv_main_box_6_4"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_6_5" />

        <TextView
            android:id="@+id/tv_main_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_white_fill_30_inactive"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="추천하기"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_box_6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>